# testcontainers-proxy

./: .gitignore  README.md  pom.xml  release.sh
.github/: upload-github-release-asset.sh
.github/workflows/: maven-release.yml  maven-verify.yml
testcontainers-proxy-mountebank/: pom.xml
testcontainers-proxy-mountebank/src/main/java/com/traum/io/: ReplacingInputStream.java
testcontainers-proxy-mountebank/src/main/java/com/traum/mountebank/: ContainerMountebankProxy.java  ExternalMountebankProxy.java  MountebankContainer.java  MountebankExtension.java  MountebankProxy.java
testcontainers-proxy-mountebank/src/test/java/com/traum/mountebank/: MountebankExtensionIT.java  MountebankExtensionTest.java
testcontainers-proxy-mountebank/src/test/resources/: logging.properties
testcontainers-proxy-mountebank/src/test/resources/proxy/: github-proxy.json
testcontainers-proxy-quarkus/: pom.xml
testcontainers-proxy-quarkus/src/main/java/com/traum/mountebank/quarkus/: MountebankProxyTestResourceLifecycleManager.java
